SERVER_NAME=FIVE_SECOND,FIVE_HOUR
FIVE_SECOND_WEBHOOK=
FIVE_SECOND_ACCESS_TOKEN=
FIVE_SECOND_CHANNEL_SECRET=
FIVE_SECOND_GROUP_ID=
FIVE_SECOND_GUILD_ID=
FIVE_SECOND_TEMPLE_ID=
FIVE_SECOND_NG_CHANNEL=
FIVE_HOUR_WEBHOOK=
FIVE_HOUR_ACCESS_TOKEN=
FIVE_HOUR_CHANNEL_SECRET=
FIVE_HOUR_GUILD_ID=
FIVE_HOUR_TEMPLE_ID=
FIVE_HOUR_NG_CHANNEL=
PORT=8080
GYAZO_TOKEN=
TOKEN=
USER_LIMIT=100
CLIENT_SECRET_NAME=
access_token=
client_id=
client_secret=
refresh_token=
project_id=
token_expiry=
VOICEVOX_KEY=